[33mcommit 6f471159b34c3cfd2cc985cd91da4be6f7c202c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tallis Teixeira <tallisteixeiradev@gmail.com>
Date:   Sat Nov 30 19:26:13 2024 -0300

    alterando os dados, com LocalData, e ajustes em erros

[33mcommit 96a6d00ce84199d58b359d0fa6018d7bb238a9dd[m
Author: Tallis Teixeira <145165136+tallismelo07@users.noreply.github.com>
Date:   Sat Nov 30 18:43:17 2024 -0300

    Create README.md

[33mcommit a11b51b35c725b9d4b2b638ca0ceb5a756d788b7[m
Author: Tallis Teixeira <tallisteixeiradev@gmail.com>
Date:   Sat Nov 30 18:42:30 2024 -0300

    Iniciando projeto
